\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fahlman(1990)]{Fahlman1990TheRC}
Scott~E. Fahlman.
\newblock The recurrent cascade-correlation architecture.
\newblock In \emph{NIPS}, 1990.

\bibitem[{Weston} et~al.(2015){Weston}, {Bordes}, {Chopra}, {Rush}, {van
  Merri{\"e}nboer}, {Joulin}, and {Mikolov}]{2015arXiv150205698W}
J.~{Weston}, A.~{Bordes}, S.~{Chopra}, A.~M. {Rush}, B.~{van Merri{\"e}nboer},
  A.~{Joulin}, and T.~{Mikolov}.
\newblock {Towards AI-Complete Question Answering: A Set of Prerequisite Toy
  Tasks}.
\newblock \emph{ArXiv e-prints}, February 2015.

\end{thebibliography}
