\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{New preprint option for 2018}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{Previous Work}{section.2}{}}
\gincltex@bb{nn.tex}{0}{0}{285.95438}{232.3712}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing nice diagram of the architecture.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}}
\newlabel{headings}{{3}{3}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute Value Function}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limited [-1, 1] range}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two complementary types of gradient clipping}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural variations}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Input masking (\IeC {\textquotedblleft }Poor man\IeC {\textquoteright }s gate\IeC {\textquotedblright })}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\newlabel{others}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pathological Sequence Problems}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pathological Adding}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pathological Multiplication}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pathological XOR}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential Parity}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Facebook bAbI Question-Answering}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
