\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fahlman1990TheRC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\gincltex@bb{figures/diagnet1.tex}{0}{0}{370.99352}{328.47629}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing nice diagram of the architecture.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}}
\newlabel{headings}{{3}{3}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute Value Function}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute value dynamics}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{3}{subsection.3.2}}
\citation{2015arXiv150205698W}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limited [-1, 1] range}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two complementary types of gradient clipping}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural variations}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Input masking (\IeC {\textquotedblleft }Poor man\IeC {\textquoteright }s gate\IeC {\textquotedblright })}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{others}{{4}{4}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hooray for a random table}}{4}{table.1}}
\newlabel{table:nonlin}{{1}{4}{Hooray for a random table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Facebook bAbI Question-Answering}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example from bAbI problem set}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces bAbI test set accuracies}}{5}{table.3}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Fahlman1990TheRC}{{1}{1990}{{Fahlman}}{{}}}
\bibcite{2015arXiv150205698W}{{2}{2015}{{{Weston} et~al.}}{{{Weston}, {Bordes}, {Chopra}, {Rush}, {van Merri{\"e}nboer}, {Joulin}, and {Mikolov}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
